私【わたし】我⓪
わたしたち【わたしたち】我们③
あなた【あなた】你，妳②
あの人【あのひと】他，她，那个人②
あの方【あのかた】他，她，那个人（礼貌形）
皆さん【みなさん】各位，大家②
～さん ～先生，～小姐，～女士①
～ちゃん 用于小孩的名字后①
～君【～くん】～君（用于男孩的名字后）①
～じん ～人（表国籍）①
先生【せんせい】老师，教导者③
教師【きょうし】教师①
学生【がくせい】学生⓪
会社員【かいしゃいん】公司职员③
社員【しゃいん】～公司的职员（和公司名称一起使用）①
銀行員【ぎんこういん】银行员③
医者【いしゃ】医生⓪
研究者【けんきゅうしゃ】研究人员③
エンジニア 工程师③
大学【だいがく】大学⓪
病院【びょういん】医院⓪
電気【でんき】电，电灯①
だれ（どなた）谁（哪位）（“どなた”是“だれ”的礼貌形）①
…歳【…さい】…岁①
何歳【なんさい】几岁①
おいくつ 几岁（“おいくつ”是“なんさい”的礼貌形）①
はい 是，对⓪
いいえ 不，不是③
失礼ですが【しつれいですが】冒昧请教一下⓪
お名前は？【おなまえは？】您贵姓？⓪
初めまして。【はじめまして。】	初次见面。（第一次见面时的寒喧）④
どうぞよろしく［お願いします］。【どうぞよろしく［おねがいします］。】	请多关照。（第一次见面的问候语）
こちらは～さんです。 这位是～先生/小姐。
～から来ました。【～からきました。】我从～來。